<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1280px">
    <title>WZQ02.TV</title>
    <link rel="icon" type="image/png" href="/images/icon.png" />
    <link rel="shortcut icon" type="image/png" href="/images/icon.png" />
    <style>
        .player {
            margin: 0 50% 0;
            position: relative;
            left: -640px; 
        }
        video {
            border-radius: 4px;
            animation: playerfall 0.5s cubic-bezier(0, 0.67, 0, 1) 1;
        }
        @media (prefers-color-scheme: dark) {
            body { 
                background: #252525; 
            }
        }
        @media (prefers-color-scheme: light) {
            body { 
                background: white; 
            }
        }
        @keyframes playerfall {
            from {
                position: relative;
                top: -256px; 
                opacity: 0.0;
            }
            to {
                position: relative;
                top: 0px; 
                opacity: 1.0;
            }
        }
    </style>
</head>
<body>
    <div class="player">
        <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script>
        <video id="video" width="1280" height="720" controls="controls" autoplay="autoplay"></video>
        <script>
            if(Hls.isSupported()) {
            var video = document.getElementById('video');
            var hls = new Hls();
            hls.loadSource('http://207.246.84.248:8080/hls/.m3u8');
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED,function() {
            video.play();
            });
            }
        </script>
    </div>
</body>
</html>