<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=580px">
    <title>404</title>
    <style>
        body {
            animation: gra 0.6s ease 1;
            background: #dacaaa; 
            transition: 0.25s;
        }
        a {
            text-decoration: none;
        }
        @media (prefers-color-scheme: dark) {
            body { 
                background: #252525; 
                color: #eeeeee;
            }
            a {
                color: #8080ff;
            }
        }
        @keyframes gra {
            0% {
                opacity: 0.0;
            }
            100% {
                opacity: 1.0;
            }
        }
    </style>
</head>
<body>
<h1></h1><br><br>
5秒后自动返回主页...
<script>
    var h1 = document.getElementsByTagName("h1")[0];
    var random1 = Math.ceil(Math.random()*4);
    if (random1 == 1) {
        h1.innerHTML = "呃......或许你该检查下你的地址栏？";
    }
    if (random1 == 2) {
        h1.innerHTML = "兄啊，你地址栏里面是不是有错字啊";
    }
    if (random1 == 3) {
        h1.innerHTML = "如果你不知道的话，这是一个 404 页面";
    }
    if (random1 == 4) {
        h1.innerHTML = "快说！你是不是故意输错地址的！";
    }
    setTimeout("jump()","5000");
    function jump() {
        window.location.href = "/index.html";
    }
</script>
</body>
</html>