<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>WZQ02 的小站</title>
    <link rel="icon" type="image/png" href="images/icon.png" />
    <link rel="shortcut icon" type="image/png" href="images/icon.png" />
    <style>
        body {
            font-family: 'Microsoft YaHei'
        }
        .container {
            width: 60%;
            margin: 6% auto 0;
            background-color: #e9e9e9;
            padding: 2% 5%;
            border:4px solid #787878;
            border-radius: 25px
            /*animation: dnn 1s ease-out;*/
        }
        @media (prefers-color-scheme: dark) {
            body { 
                background: black; 
            }
            .container {
                background-color: #404040;
                border:4px solid #b0b0b0;
            }
            h1 {
                color: #FFFFFF;
            }
            h3 {
                color: #aaaaff;
            }
            ul {
                color: #aaaaff;
            }
        }
        @media (prefers-color-scheme: light) {
            body { 
                background: white; 
            }
            .container {
                background-color: #e9e9e9;
                border:4px solid #787878;
            }
        }
        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.0
            }

        a {
            color: #8080ff
        }
        @keyframes dnn {
            from {
                margin: 0% auto 0;
            }
            to {
                margin: 15% auto 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>这是 WZQ02 的小站</h1>
        <h3>WZQ02's site</h3>
        <ul>
            <li><p><a href="http://wzq02.tk:1145/">这↑里↓</a>是我的文件服务器</li>
            <li><p><a href="http://wzq02.tk/player/watchlive">WZQ 的迫真电视台</a></li>
            <li><p><a href="https://wzq02.github.io">我的个人博客</a></li>
            <li><p><a href="https://space.bilibili.com/12367945/">B 站主页</a></li>
            <li><p><a href="https://www.youtube.com/channel/UC8mPjdjl363hvt1ou7PDx3g/">YouTube 主频道</a></li>
            <li><p><a href="https://github.com/WZQ02">GitHub</a></li>
            <li><p><a href="http://wzq02.tk/new_zhcn.html">新版主页 (不适用于 IE8 以下版本浏览器)</a></li>
            <li><p><a href="http://wzq02.tk/otherpurposes/chatroom1/">聊天室</a></li>
            <li><p><a href="http://wzq02.tk/log.html">建站日志</a></li>
            <li><p><a href="http://wzq02.tk:810/">小游戏: 合成 NOVA</a></li>
        </ul>
    </div>
</body>
</html>